STRIPE_PUBLISHABLE_KEY = pk_test_AU3G7doZ1sbdpJLj0NaozPBu

LEAFLET_MAP_SEARCH = https://nominatim.openstreetmap.org/search
LEAFLET_ADDRESS_SEARCH = https://nominatim.openstreetmap.org/reverse
GEOCODING_ADDR_SEARCH = https://maps.googleapis.com/maps/api/geocode/json

GOOGLE_API_KEY = AIzaSyBPArzDNpN4vPJPbk9e8KyQxd_8cUiXztw
 
